<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/similarArtistText"
    android:text="Gamma Ray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#fff4f4f4"
    android:shadowColor="#ff000000"
    android:shadowRadius="0.1"
    android:shadowDx="0"
    android:shadowDy="0"
    android:textSize="18dp"
    android:padding="1dp"
    android:gravity="center" />